name: Create PRs

on:
  workflow_dispatch:
    inputs:
      prs:
        description: 'Number of PRs to create'
        required: true
        default: '5'
  repository_dispatch:
    types: [port-trigger]

permissions:
  contents: write
  pull-requests: write

jobs:
  generate-prs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure Git identity
        run: |
          git config --global user.email "bot@snir.dev"
          git config --global user.name "Snir Bot"

      - name: Install GitHub CLI
        run: |
          sudo apt update
          sudo apt install gh -y

      - name: Check GitHub CLI auth
        env:
          GH_TOKEN: ${{ secrets.GH_CLI_PAT }}
        run: gh auth status

      - name: Run PR creation PowerShell script
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GH_CLI_PAT }}
        run: |
          $count = "${{ github.event.inputs.prs }}"
          if (-not $count) {
            $count = "${{ github.event.client_payload.prs }}"
          }
          if (-not $count) {
            $count = "5"
          }
          ./make-prs.ps1 -Count $count
